# WooSharp

./: README.md  WooSharp.sln
WooSharp/: Class1.cs  WooSharp.csproj  WooSharpException.cs
WooSharp/Deserializers/: WooSharpDeserializer.cs  WooSharpTextErrorDeserializer.cs
WooSharp/Entities/: WooCommerceEntity.cs  WooCommerceFactoryEntity.cs
WooSharp/Entities/V2/: Product.cs  ProductAttribute.cs  ProductAttributeLine.cs  ProductAttributeTerm.cs  ProductCategory.cs  ProductCategoryLine.cs  ProductDefaultAttributeLine.cs  ProductDimensionLine.cs  ProductDownloadLine.cs  ProductImage.cs  ProductMetaData.cs  ProductReview.cs  ProductShippingClass.cs  ProductTag.cs  ProductTagLine.cs  ProductVariations.cs  ProductVariationsAttributeLine.cs
WooSharp/Entities/V3/: Product.cs  ProductAttribute.cs  ProductAttributeLine.cs  ProductAttributeTerm.cs  ProductCategory.cs  ProductCategoryLine.cs  ProductDefaultAttributeLine.cs  ProductDimensionLine.cs  ProductDownloadLine.cs  ProductImage.cs  ProductMetaData.cs  ProductReview.cs  ProductShippingClass.cs  ProductTag.cs  ProductTagLine.cs  ProductVariations.cs  ProductVariationsAttributeLine.cs
WooSharp/Factories/: GenericFactory.cs  RestSharpFactory.cs  SubFactory.cs
WooSharp/Factories/V2/: ProductAttributeFactory.cs  ProductAttributeTermFactory.cs  ProductCategoryFactory.cs  ProductFactory.cs  ProductReviewFactory.cs  ProductShippingClassFactory.cs  ProductTagFactory.cs  ProductVariationsFactory.cs
WooSharp/Factories/V3/: ProductAttributeFactory.cs  ProductAttributeTermFactory.cs  ProductCategoryFactory.cs  ProductFactory.cs  ProductReviewFactory.cs  ProductTagFactory.cs  (+2 more)
